# EventScheduler

./: EventScheduler.sln  LICENSE  NUGET_README.md  README.md  test-suite.ps1
.github/workflows/: ci.yml
EventScheduler/: EventScheduler.cs  EventScheduler.csproj  ScheduledEvent.cs
EventScheduler.Abstractions/: EventScheduler.Abstractions.csproj  IEventScheduler.cs  IScheduledEvent.cs  IWorldDateTimeProvider.cs  ScheduledEventRunEventArgs.cs
EventScheduler.Tests/: EventScheduler.Tests.csproj  EventSchedulerTests.cs  MockTimeProvider.cs  TestHelpers.cs
coveragereport/: EventScheduler.Abstractions_ScheduledEventRunEventArgs_1.html  EventScheduler_EventScheduler_1.html  EventScheduler_ScheduledEvent_1.html  Summary.txt  index.htm  main.js
